from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: Pruebas y calidad de software
    Package: TestProject.Generated.Tests.PruebasyCalidadDeSoftware
    Test: CP003A
    Generated by: Danna Rueda (dcrueda87@gmail.com)
    Generated on 10/07/2021, 21:16:00
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="febLQ85NJoE1nPL5ztyjFm0b4e-3QXy63J2K-Je5B-c",
                              project_name="Pruebas y calidad de software",
                              job_name="CP003A")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """El usuario visualizará los productos con la descripción, precio y hacer la selección de añadir al carrito de los mismos."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/freshshop/index.php"
    correo = "cquintero98@gmail.com"
    clave = "123456"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'Iniciar Sesión'
    iniciar_sesi_n = driver.find_element(By.XPATH,
                                         "//a[. = 'Iniciar Sesión']")
    iniciar_sesi_n.click()

    # 3. Click 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.click()

    # 4. Type '{correo}' in 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.send_keys(f'{correo}')

    # 5. Type '{clave}' in 'clave'
    clave = driver.find_element(By.CSS_SELECTOR,
                                "#clave")
    clave.send_keys(f'{clave}')

    # 6. Click 'Validar'
    validar = driver.find_element(By.XPATH,
                                  "//button[. = 'Validar']")
    validar.click()

    # 7. Scroll window by ('0','174')
    driver.execute_script("window.scrollBy(0,174)")

    # 8. Scroll window by ('0','257')
    driver.execute_script("window.scrollBy(0,257)")

    # 9. Scroll window by ('0','181')
    driver.execute_script("window.scrollBy(0,181)")

    # 10. Click '0'
    _0 = driver.find_element(By.XPATH,
                             "//span[. = '\n                                    0    \n                                ']")
    _0.click()

    # 11. Click 'Realizar pago'
    realizar_pago = driver.find_element(By.XPATH,
                                        "//button[. = 'Realizar pago']")
    realizar_pago.click()
