package io.testproject.generated.tests.plandepruebas20213;

import io.testproject.addon.WebExtensions;
import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;
import org.openqa.selenium.support.ui.Select;

/**
 * This class was automatically generated by TestProject
 * Project: Plan de pruebas 2021-3
 * Test: CP001A
 * Generated by: CAMILA  QUINTERO ROJAS (cquintero98@ucatolica.edu.co)
 * Generated on Thu Oct 07 23:44:36 GMT 2021.
 */
@DisplayName("CP001A")
public class Cp001a implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("nXsOJ8BZnR6XnxpQ4GEk6dGKCt3cvj2ECB5IgDIKZ8U", new ChromeOptions(), "CAMILA  QUINTERO ROJAS");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CP001A")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL, String nombre, String ciudad, String tipoDocumento,
      String telefono, String numDoc, String correo, String direccion, String clave) throws
      Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;
    WebExtensions.AcceptAlert acceptAlert;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Click 'Registrarse'
    GeneratedUtils.sleep(500);
    by = By.xpath("//a[. = 'Registrarse']");
    driver.findElement(by).click();

    // 3. Click 'nombre'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#nombre");
    driver.findElement(by).click();

    // 4. Type '{{nombre}}' in 'nombre'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#nombre");
    driver.findElement(by).sendKeys(nombre);

    // 5. Type '{{ciudad}}' in 'ciudad'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#ciudad");
    driver.findElement(by).sendKeys(ciudad);

    // 6. Click 'tipoDocumento'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#tipoDocumento");
    driver.findElement(by).click();

    // 7. Select the '{{tipoDocumento}}' option in 'tipoDocumento'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#tipoDocumento");
    (new Select(driver.findElement(by))).selectByValue(tipoDocumento);

    // 8. Click 'tipoDocumento'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#tipoDocumento");
    driver.findElement(by).click();

    // 9. Type '{{telefono}}' in 'telefono'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#telefono");
    driver.findElement(by).sendKeys(telefono);

    // 10. Type '{{numDoc}}' in 'numDoc'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#numDoc");
    driver.findElement(by).sendKeys(numDoc);

    // 11. Type '{{correo}}' in 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    driver.findElement(by).sendKeys(correo);

    // 12. Scroll window by ('0','17')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,17)","");

    // 13. Type '{{direccion}}' in 'direccion'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#direccion");
    driver.findElement(by).sendKeys(direccion);

    // 14. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,100)","");

    // 15. Type '{{clave}}' in 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    driver.findElement(by).sendKeys(clave);

    // 16. Click 'btn'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("[name='btn']");
    driver.findElement(by).click();

    // 17. Click 'btn'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("[name='btn']");
    driver.findElement(by).click();

    // 18. Accept alert
    GeneratedUtils.sleep(500);
    acceptAlert = WebExtensions.acceptAlert(0);
    acceptAlert = (WebExtensions.AcceptAlert)((ReportingDriver)driver).addons().execute(acceptAlert);

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://localhost/proyectos/freshshop/","Camila Quintero","Bogotá","Cédula de Ciudadanía","3102938291","1457235","cquintero98@gmail.com","calle 2a No 44 44","123"));
  }
}
