using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.PlanDePruebas20213
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: Plan de pruebas 2021-3
	/// Test: CP001A
	/// Generated by: CAMILA  QUINTERO ROJAS (cquintero98@ucatolica.edu.co)
	/// Generated on: 10/07/2021 23:44:43
	/// </summary>
	public class CP001A : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://localhost/proyectos/freshshop/", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(DefaultValue = "Camila Quintero", Direction = ParameterDirection.Input)]
		public string nombre;
		[ParameterAttribute(DefaultValue = "Bogotá", Direction = ParameterDirection.Input)]
		public string ciudad;
		[ParameterAttribute(DefaultValue = "Cédula de Ciudadanía", Direction = ParameterDirection.Input)]
		public string tipoDocumento;
		[ParameterAttribute(DefaultValue = "3102938291", Direction = ParameterDirection.Input)]
		public string telefono;
		[ParameterAttribute(DefaultValue = "1457235", Direction = ParameterDirection.Input)]
		public string numDoc;
		[ParameterAttribute(DefaultValue = "cquintero98@gmail.com", Direction = ParameterDirection.Input)]
		public string correo;
		[ParameterAttribute(DefaultValue = "calle 2a No 44 44", Direction = ParameterDirection.Input)]
		public string direccion;
		[ParameterAttribute(DefaultValue = "123", Direction = ParameterDirection.Input)]
		public string clave;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			ExecutionResult executionResult;
			io.testproject.addons.web.alert.AcceptAlert acceptAlert;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'Registrarse'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = 'Registrarse']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Registrarse'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Click 'nombre'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#nombre");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'nombre'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Type '{{nombre}}' in 'nombre'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#nombre");
			boolResult = driver.TestProject().TypeText(by, nombre);
			report.Step(string.Format("Type '{0}' in 'nombre'", nombre), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Type '{{ciudad}}' in 'ciudad'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#ciudad");
			boolResult = driver.TestProject().TypeText(by, ciudad);
			report.Step(string.Format("Type '{0}' in 'ciudad'", ciudad), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Click 'tipoDocumento'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#tipoDocumento");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'tipoDocumento'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Select the '{{tipoDocumento}}' option in 'tipoDocumento'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#tipoDocumento");
			boolResult = driver.TestProject().SelectAnOptionByValue(by, tipoDocumento);
			report.Step(string.Format("Select the '{0}' option in 'tipoDocumento'", tipoDocumento), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Click 'tipoDocumento'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#tipoDocumento");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'tipoDocumento'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Type '{{telefono}}' in 'telefono'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#telefono");
			boolResult = driver.TestProject().TypeText(by, telefono);
			report.Step(string.Format("Type '{0}' in 'telefono'", telefono), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Type '{{numDoc}}' in 'numDoc'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#numDoc");
			boolResult = driver.TestProject().TypeText(by, numDoc);
			report.Step(string.Format("Type '{0}' in 'numDoc'", numDoc), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Type '{{correo}}' in 'correo'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#correo");
			boolResult = driver.TestProject().TypeText(by, correo);
			report.Step(string.Format("Type '{0}' in 'correo'", correo), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 12. Scroll window by ('0','17')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 17);
			report.Step("Scroll window by ('0','17')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 13. Type '{{direccion}}' in 'direccion'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#direccion");
			boolResult = driver.TestProject().TypeText(by, direccion);
			report.Step(string.Format("Type '{0}' in 'direccion'", direccion), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 14. Scroll window by ('0','100')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 100);
			report.Step("Scroll window by ('0','100')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 15. Type '{{clave}}' in 'clave'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#clave");
			boolResult = driver.TestProject().TypeText(by, clave);
			report.Step(string.Format("Type '{0}' in 'clave'", clave), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 16. Click 'btn'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("[name='btn']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'btn'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 17. Click 'btn'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("[name='btn']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'btn'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 18. Accept alert
			// Add step sleep time (Before)
			Thread.Sleep(500);
			acceptAlert = TestProject.Addons.Proxy.WebExtensions.CreateAcceptAlert(0);
			executionResult = helper.ExecuteProxy(acceptAlert);
			report.Step("Accept alert", executionResult == ExecutionResult.Passed, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}