package io.testproject.generated.tests.plandepruebas20213;

import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;

/**
 * This class was automatically generated by TestProject
 * Project: Plan de pruebas 2021-3
 * Test: CP002
 * Generated by: CAMILA  QUINTERO ROJAS (cquintero98@ucatolica.edu.co)
 * Generated on Thu Oct 07 23:45:40 GMT 2021.
 */
@DisplayName("CP002")
public class Cp002 implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("nXsOJ8BZnR6XnxpQ4GEk6dGKCt3cvj2ECB5IgDIKZ8U", new ChromeOptions(), "CAMILA  QUINTERO ROJAS");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CP002")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL, String correo, String clave) throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Click 'Iniciar Sesión'
    GeneratedUtils.sleep(500);
    by = By.xpath("//a[. = 'Iniciar Sesión']");
    driver.findElement(by).click();

    // 3. Click 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    driver.findElement(by).click();

    // 4. Type '{{correo}}' in 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    driver.findElement(by).sendKeys(correo);

    // 5. Click 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    driver.findElement(by).click();

    // 6. Type '{{clave}}' in 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    driver.findElement(by).sendKeys(clave);

    // 7. Click 'btn'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("[name='btn']");
    driver.findElement(by).click();

    // 8. Click 'Cerrar Sesión'
    GeneratedUtils.sleep(500);
    by = By.xpath("//a[. = 'Cerrar Sesión']");
    driver.findElement(by).click();

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://localhost/proyectos/freshshop/","cquintero98@gmail.com","123456"));
  }
}
