package io.testproject.generated.tests.myfirstproject;

import io.testproject.java.annotations.v2.Parameter;
import io.testproject.java.annotations.v2.Test;
import io.testproject.java.enums.ParameterDirection;
import io.testproject.java.enums.TakeScreenshotConditionType;
import io.testproject.java.sdk.v2.drivers.WebDriver;
import io.testproject.java.sdk.v2.enums.ExecutionResult;
import io.testproject.java.sdk.v2.exceptions.FailureException;
import io.testproject.java.sdk.v2.reporters.TestReporter;
import io.testproject.java.sdk.v2.tests.WebTest;
import io.testproject.java.sdk.v2.tests.helpers.WebTestHelper;
import java.lang.String;
import org.openqa.selenium.By;

/**
 * This class was automatically generated by TestProject
 * Project: My first Project
 * Test: CP005
 * Generated by: sebastian martinez (sebastianmartinez456@gmail.com)
 * Generated on Tue Oct 12 03:02:34 GMT 2021.
 */
@Test(
    name = "CP005",
    description = "Seleccionar método de pago",
    version = "1.0"
)
public class Cp005 implements WebTest {
  @Parameter(
      description = "Auto generated application URL parameter",
      defaultValue = "http://localhost/freshshop/index.php",
      direction = ParameterDirection.INPUT
  )
  public String ApplicationURL;

  @Parameter(
      defaultValue = "cquintero98@gmail.com",
      direction = ParameterDirection.INPUT
  )
  public String correo;

  @Parameter(
      defaultValue = "123456",
      direction = ParameterDirection.INPUT
  )
  public String clave;

  @Parameter(
      defaultValue = "5",
      direction = ParameterDirection.INPUT
  )
  public String cantidad;

  @Parameter(
      defaultValue = "455",
      direction = ParameterDirection.INPUT
  )
  public String pagar;

  public ExecutionResult execute(WebTestHelper helper) throws FailureException {
    WebDriver driver = helper.getDriver();
    // set timeout for driver actions (similar to step timeout)
    driver.setTimeout(15000);
    TestReporter report = helper.getReporter();
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().navigateToUrl(ApplicationURL);
    report.step(String.format("Navigate to '%s'",ApplicationURL), booleanResult, TakeScreenshotConditionType.Failure);

    // 2. Scroll window by ('0','1200')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,1200);
    report.step("Scroll window by ('0','1200')", booleanResult, TakeScreenshotConditionType.Failure);

    // 3. Click 'AÑADIR AL CARRITO'
    GeneratedUtils.sleep(500);
    by = By.xpath("//div[1]/a[. = 'AÑADIR AL CARRITO']");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'AÑADIR AL CARRITO'", booleanResult, TakeScreenshotConditionType.Failure);

    // 4. Click 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'correo'", booleanResult, TakeScreenshotConditionType.Failure);

    // 5. Type '{{correo}}' in 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    booleanResult = driver.testproject().typeText(by,correo);
    report.step(String.format("Type '%s' in 'correo'",correo), booleanResult, TakeScreenshotConditionType.Failure);

    // 6. Click 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'clave'", booleanResult, TakeScreenshotConditionType.Failure);

    // 7. Type '{{clave}}' in 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    booleanResult = driver.testproject().typeText(by,clave);
    report.step(String.format("Type '%s' in 'clave'",clave), booleanResult, TakeScreenshotConditionType.Failure);

    // 8. Click 'Validar'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Validar']");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'Validar'", booleanResult, TakeScreenshotConditionType.Failure);

    // 9. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,100);
    report.step("Scroll window by ('0','100')", booleanResult, TakeScreenshotConditionType.Failure);

    // 10. Scroll window by ('0','200')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,200);
    report.step("Scroll window by ('0','200')", booleanResult, TakeScreenshotConditionType.Failure);

    // 11. Scroll window by ('0','200')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,200);
    report.step("Scroll window by ('0','200')", booleanResult, TakeScreenshotConditionType.Failure);

    // 12. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,100);
    report.step("Scroll window by ('0','100')", booleanResult, TakeScreenshotConditionType.Failure);

    // 13. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,100);
    report.step("Scroll window by ('0','100')", booleanResult, TakeScreenshotConditionType.Failure);

    // 14. Scroll window by ('0','200')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,200);
    report.step("Scroll window by ('0','200')", booleanResult, TakeScreenshotConditionType.Failure);

    // 15. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,100);
    report.step("Scroll window by ('0','100')", booleanResult, TakeScreenshotConditionType.Failure);

    // 16. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,100);
    report.step("Scroll window by ('0','100')", booleanResult, TakeScreenshotConditionType.Failure);

    // 17. Scroll window by ('0','300')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,300);
    report.step("Scroll window by ('0','300')", booleanResult, TakeScreenshotConditionType.Failure);

    // 18. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    booleanResult = driver.testproject().scrollWindow(0,100);
    report.step("Scroll window by ('0','100')", booleanResult, TakeScreenshotConditionType.Failure);

    // 19. Click 'AÑADIR AL CARRITO1'
    GeneratedUtils.sleep(500);
    by = By.xpath("//div[2]/a[. = 'AÑADIR AL CARRITO']");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'AÑADIR AL CARRITO1'", booleanResult, TakeScreenshotConditionType.Failure);

    // 20. Click 'INPUT'
    GeneratedUtils.sleep(500);
    by = By.xpath("//input");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'INPUT'", booleanResult, TakeScreenshotConditionType.Failure);

    // 21. Type '{{cantidad}}' in 'INPUT'
    GeneratedUtils.sleep(500);
    by = By.xpath("//input");
    booleanResult = driver.testproject().typeText(by,cantidad);
    report.step(String.format("Type '%s' in 'INPUT'",cantidad), booleanResult, TakeScreenshotConditionType.Failure);

    // 22. Click 'Realizar pago'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Realizar pago']");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'Realizar pago'", booleanResult, TakeScreenshotConditionType.Failure);

    // 23. Click 'concept'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#concept");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'concept'", booleanResult, TakeScreenshotConditionType.Failure);

    // 24. Type 'mercado' in 'concept'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#concept");
    booleanResult = driver.testproject().typeText(by,"mercado");
    report.step("Type 'mercado' in 'concept'", booleanResult, TakeScreenshotConditionType.Failure);

    // 25. Click 'amount'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#amount");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'amount'", booleanResult, TakeScreenshotConditionType.Failure);

    // 26. Type '{{pagar}}' in 'amount'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#amount");
    booleanResult = driver.testproject().typeText(by,pagar);
    report.step(String.format("Type '%s' in 'amount'",pagar), booleanResult, TakeScreenshotConditionType.Failure);

    // 27. Click 'submitPayment'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("[name='submitPayment']");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'submitPayment'", booleanResult, TakeScreenshotConditionType.Failure);

    // 28. Click 'login_email'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#email");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'login_email'", booleanResult, TakeScreenshotConditionType.Failure);

    // 29. Type '{{correo}}' in 'login_email'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#email");
    booleanResult = driver.testproject().typeText(by,correo);
    report.step(String.format("Type '%s' in 'login_email'",correo), booleanResult, TakeScreenshotConditionType.Failure);

    // 30. Click 'login'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#login");
    booleanResult = driver.testproject().click(by);
    report.step("Click 'login'", booleanResult, TakeScreenshotConditionType.Failure);

    return ExecutionResult.PASSED;
  }
}
