using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.PlanDePruebas20213
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: Plan de pruebas 2021-3
	/// Test: CP002
	/// Generated by: CAMILA  QUINTERO ROJAS (cquintero98@ucatolica.edu.co)
	/// Generated on: 10/07/2021 23:45:50
	/// </summary>
	public class CP002 : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://localhost/proyectos/freshshop/", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(DefaultValue = "cquintero98@gmail.com", Direction = ParameterDirection.Input)]
		public string correo;
		[ParameterAttribute(DefaultValue = "123456", Direction = ParameterDirection.Input)]
		public string clave;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'Iniciar Sesión'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = 'Iniciar Sesión']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Iniciar Sesión'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Click 'correo'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#correo");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'correo'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Type '{{correo}}' in 'correo'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#correo");
			boolResult = driver.TestProject().TypeText(by, correo);
			report.Step(string.Format("Type '{0}' in 'correo'", correo), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Click 'clave'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#clave");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'clave'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Type '{{clave}}' in 'clave'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#clave");
			boolResult = driver.TestProject().TypeText(by, clave);
			report.Step(string.Format("Type '{0}' in 'clave'", clave), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Click 'btn'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("[name='btn']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'btn'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Click 'Cerrar Sesión'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = 'Cerrar Sesión']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Cerrar Sesión'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}