using TestProject.Common.DTO.ExecutionResult;
using TestProject.Common.Enums;
using System;
using System.Reflection;
using TestProject.SDK;

namespace CP001C
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Provides an example how to run coded TestProject tests
	/// </summary>
	public class PlanDePruebas20213Runner
	{
		public static string DevToken = "nXsOJ8BZnR6XnxpQ4GEk6dGKCt3cvj2ECB5IgDIKZ8U";
		public static AutomatedBrowserType Browser = AutomatedBrowserType.Chrome;
		public static StepExecutionResult RunCP001()
		{
			using (var runner = new RunnerBuilder(DevToken).AsWeb(Browser).Build())
				return runner.Run(new CP001(), true);
		}

		public static void Main(string[] args)
		{
			try
			{
				Assembly.LoadFrom("Addons/Web-Extensions.proxy.dll");
				RunCP001();
			}
			catch (Exception ex)
			{
				Console.WriteLine(ex);
			}
		}
	}
}