from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: Pruebas y calidad de software
    Package: TestProject.Generated.Tests.PruebasyCalidadDeSoftware
    Test: CP003
    Generated by: Danna Rueda (dcrueda87@gmail.com)
    Generated on 10/07/2021, 21:17:57
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="febLQ85NJoE1nPL5ztyjFm0b4e-3QXy63J2K-Je5B-c",
                              project_name="Pruebas y calidad de software",
                              job_name="CP003")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """El usuario visualizará los productos con la descripción, precio y hacer la selección de añadir al carrito de los mismos."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/freshshop/index.php"
    cantidad = "4"
    producto = "Granadilla"
    correo = "cquintero98@gmail.com"
    clave = "123456"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'Iniciar Sesión'
    iniciar_sesi_n = driver.find_element(By.XPATH,
                                         "//a[. = 'Iniciar Sesión']")
    iniciar_sesi_n.click()

    # 3. Click 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.click()

    # 4. Type '{correo}' in 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.send_keys(f'{correo}')

    # 5. Click 'clave'
    clave = driver.find_element(By.CSS_SELECTOR,
                                "#clave")
    clave.click()

    # 6. Type '{clave}' in 'clave'
    clave = driver.find_element(By.CSS_SELECTOR,
                                "#clave")
    clave.send_keys(f'{clave}')

    # 7. Click 'Validar'
    validar = driver.find_element(By.XPATH,
                                  "//button[. = 'Validar']")
    validar.click()

    # 8. Scroll window by ('0','283')
    driver.execute_script("window.scrollBy(0,283)")

    # 9. Scroll window by ('0','317')
    driver.execute_script("window.scrollBy(0,317)")

    # 10. Scroll window by ('0','300')
    driver.execute_script("window.scrollBy(0,300)")

    # 11. Scroll window by ('0','-283')
    driver.execute_script("window.scrollBy(0,-283)")

    # 12. Click 'AÑADIR AL CARRITO'
    a_adir_al_carrito = driver.find_element(By.XPATH,
                                            "//div[1]/a[. = 'AÑADIR AL CARRITO']")
    a_adir_al_carrito.click()

    # 13. Clear 'cantidad2' contents
    cantidad2 = driver.find_element(By.CSS_SELECTOR,
                                    "#cantidad2")
    cantidad2.clear()

    # 14. Click 'cantidad2'
    cantidad2 = driver.find_element(By.CSS_SELECTOR,
                                    "#cantidad2")
    cantidad2.click()

    # 15. Type '{cantidad}' in 'cantidad2'
    cantidad2 = driver.find_element(By.CSS_SELECTOR,
                                    "#cantidad2")
    cantidad2.send_keys(f'{cantidad}')

    # 16. Send 'ENTER' key(s)
    ActionChains(driver).send_keys(Keys.ENTER).perform()

    # 17. Scroll window by ('0','286')
    driver.execute_script("window.scrollBy(0,286)")

    # 18. Click 'Realizar pago'
    realizar_pago = driver.find_element(By.XPATH,
                                        "//button[. = 'Realizar pago']")
    realizar_pago.click()
