using System.Text.RegularExpressions;
using OpenQA.Selenium;
using OpenQA.Selenium.Appium;
using System.Threading;
using System;
using TestProject.SDK;
using TestProject.SDK.Tests.Helpers;
using TestProject.SDK.Tests;
using TestProject.Common.Attributes;
using TestProject.Common.Enums;

namespace TestProject.Generated.Tests.PruebasyCalidadDeSoftware
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Project: Pruebas y calidad de software
	/// Test: CP003A
	/// Generated by: Danna Rueda (dcrueda87@gmail.com)
	/// Generated on: 10/07/2021 21:15:07
	/// </summary>
	public class CP003A : IWebTest
	{
		[ParameterAttribute(Description = "Auto generated application URL parameter", DefaultValue = "http://localhost/freshshop/index.php", Direction = ParameterDirection.Input)]
		public string ApplicationURL;
		[ParameterAttribute(DefaultValue = "cquintero98@gmail.com", Direction = ParameterDirection.Input)]
		public string correo;
		[ParameterAttribute(DefaultValue = "123456", Direction = ParameterDirection.Input)]
		public string clave;
		public ExecutionResult Execute(WebTestHelper helper)
		{
			var driver = helper.Driver;
			var report = helper.Reporter;
			bool boolResult;
			By by;
			
			// set timeout for driver actions (similar to step timeout)
			driver.Timeout = 15000;
			
			 // 1. Navigate to '{{ApplicationURL}}'
			// Navigates the specified URL (Auto-generated)
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().NavigateToURL(ApplicationURL);
			report.Step(string.Format("Navigate to '{0}'", ApplicationURL), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 2. Click 'Iniciar Sesión'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//a[. = 'Iniciar Sesión']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Iniciar Sesión'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 3. Click 'correo'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#correo");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'correo'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 4. Type '{{correo}}' in 'correo'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#correo");
			boolResult = driver.TestProject().TypeText(by, correo);
			report.Step(string.Format("Type '{0}' in 'correo'", correo), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 5. Type '{{clave}}' in 'clave'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.CssSelector("#clave");
			boolResult = driver.TestProject().TypeText(by, clave);
			report.Step(string.Format("Type '{0}' in 'clave'", clave), boolResult, TakeScreenshotConditionType.Failure);
			
			 // 6. Click 'Validar'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//button[. = 'Validar']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Validar'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 7. Scroll window by ('0','174')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 174);
			report.Step("Scroll window by ('0','174')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 8. Scroll window by ('0','257')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 257);
			report.Step("Scroll window by ('0','257')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 9. Scroll window by ('0','181')
			// Add step sleep time (Before)
			Thread.Sleep(500);
			boolResult = driver.TestProject().ScrollWindow(0, 181);
			report.Step("Scroll window by ('0','181')", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 10. Click '0'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//span[. = '\n                                    0    \n                                ']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click '0'", boolResult, TakeScreenshotConditionType.Failure);
			
			 // 11. Click 'Realizar pago'
			// Add step sleep time (Before)
			Thread.Sleep(500);
			by = By.XPath("//button[. = 'Realizar pago']");
			boolResult = driver.TestProject().Click(by);
			report.Step("Click 'Realizar pago'", boolResult, TakeScreenshotConditionType.Failure);
			
			return ExecutionResult.Passed;
		}
	}
}