from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: Plan de pruebas 2021-3
    Package: TestProject.Generated.Tests.PlanDePruebas20213
    Test: CP002
    Generated by: CAMILA  QUINTERO ROJAS (cquintero98@ucatolica.edu.co)
    Generated on 10/07/2021, 23:46:00
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="nXsOJ8BZnR6XnxpQ4GEk6dGKCt3cvj2ECB5IgDIKZ8U",
                              project_name="Plan de pruebas 2021-3",
                              job_name="CP002")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Autenticación de usuario."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/proyectos/freshshop/"
    correo = "cquintero98@gmail.com"
    clave = "123456"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'Iniciar Sesión'
    iniciar_sesi_n = driver.find_element(By.XPATH,
                                         "//a[. = 'Iniciar Sesión']")
    iniciar_sesi_n.click()

    # 3. Click 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.click()

    # 4. Type '{correo}' in 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.send_keys(f'{correo}')

    # 5. Click 'clave'
    clave = driver.find_element(By.CSS_SELECTOR,
                                "#clave")
    clave.click()

    # 6. Type '{clave}' in 'clave'
    clave = driver.find_element(By.CSS_SELECTOR,
                                "#clave")
    clave.send_keys(f'{clave}')

    # 7. Click 'btn'
    btn = driver.find_element(By.CSS_SELECTOR,
                              "[name='btn']")
    btn.click()

    # 8. Click 'Cerrar Sesión'
    cerrar_sesi_n = driver.find_element(By.XPATH,
                                        "//a[. = 'Cerrar Sesión']")
    cerrar_sesi_n.click()
