from addons.web_extensions import WebExtensions
from selenium.webdriver.common.by import By
from selenium.webdriver.support.select import Select
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: Plan de pruebas 2021-3
    Package: CP001P
    Test: CP001
    Generated by: CAMILA  QUINTERO ROJAS (cquintero98@ucatolica.edu.co)
    Generated on 10/07/2021, 23:43:38
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="nXsOJ8BZnR6XnxpQ4GEk6dGKCt3cvj2ECB5IgDIKZ8U",
                              project_name="Plan de pruebas 2021-3",
                              job_name="CP001")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    """Registro de usuario."""
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "http://localhost/proyectos/freshshop/"
    nombre = "Camila Quintero"
    ciudad = "Bogotá"
    tipoDocumento = "Cédula de Ciudadanía"
    telefono = "3102938291"
    numDoc = "1457235"
    correo = "cquintero98@gmail.com"
    direccionResidencia = "calle 2a No 44 44"
    clave = "123456"

    # 1. Navigate to '{ApplicationURL}'
    # Navigates the specified URL (Auto-generated)
    driver.get(f'{ApplicationURL}')

    # 2. Click 'Registrarse'
    registrarse = driver.find_element(By.XPATH,
                                      "//a[. = 'Registrarse']")
    registrarse.click()

    # 3. Click 'nombre'
    nombre = driver.find_element(By.CSS_SELECTOR,
                                 "#nombre")
    nombre.click()

    # 4. Type '{nombre}' in 'nombre'
    nombre = driver.find_element(By.CSS_SELECTOR,
                                 "#nombre")
    nombre.send_keys(f'{nombre}')

    # 5. Type '{ciudad}' in 'ciudad'
    ciudad = driver.find_element(By.CSS_SELECTOR,
                                 "#ciudad")
    ciudad.send_keys(f'{ciudad}')

    # 6. Click 'tipoDocumento'
    tipodocumento = driver.find_element(By.CSS_SELECTOR,
                                        "#tipoDocumento")
    tipodocumento.click()

    # 7. Select the '{tipoDocumento}' option in 'tipoDocumento'
    tipodocumento = driver.find_element(By.CSS_SELECTOR,
                                        "#tipoDocumento")
    Select(tipodocumento).select_by_value(f'{tipoDocumento}')

    # 8. Click 'tipoDocumento'
    tipodocumento = driver.find_element(By.CSS_SELECTOR,
                                        "#tipoDocumento")
    tipodocumento.click()

    # 9. Type '{telefono}' in 'telefono'
    telefono = driver.find_element(By.CSS_SELECTOR,
                                   "#telefono")
    telefono.send_keys(f'{telefono}')

    # 10. Type '{numDoc}' in 'numDoc'
    numdoc = driver.find_element(By.CSS_SELECTOR,
                                 "#numDoc")
    numdoc.send_keys(f'{numDoc}')

    # 11. Type '{correo}' in 'correo'
    correo = driver.find_element(By.CSS_SELECTOR,
                                 "#correo")
    correo.send_keys(f'{correo}')

    # 12. Scroll window by ('0','17')
    driver.execute_script("window.scrollBy(0,17)")

    # 13. Scroll window by ('0','100')
    driver.execute_script("window.scrollBy(0,100)")

    # 14. Type '{direccionResidencia}' in 'direccion'
    direccion = driver.find_element(By.CSS_SELECTOR,
                                    "#direccion")
    direccion.send_keys(f'{direccionResidencia}')

    # 15. Type '{clave}' in 'clave'
    clave = driver.find_element(By.CSS_SELECTOR,
                                "#clave")
    clave.send_keys(f'{clave}')

    # 16. Click 'btn'
    btn = driver.find_element(By.CSS_SELECTOR,
                              "[name='btn']")
    btn.click()

    # 17. Accept alert
    driver.addons().execute(
        WebExtensions.acceptalert(
            pause=0))
