using TestProject.Common.DTO.ExecutionResult;
using TestProject.Common.Enums;
using System;
using System.Reflection;
using TestProject.SDK;

namespace TestProject.Generated.Tests.PruebasyCalidadDeSoftware
{
	/// <summary>
	/// This class was automatically generated by TestProject
	/// Provides an example how to run coded TestProject tests
	/// </summary>
	public class PruebasYCalidadDeSoftwareRunner
	{
		public static string DevToken = "febLQ85NJoE1nPL5ztyjFm0b4e-3QXy63J2K-Je5B-c";
		public static AutomatedBrowserType Browser = AutomatedBrowserType.Chrome;
		public static StepExecutionResult RunCP002A()
		{
			using (var runner = new RunnerBuilder(DevToken).AsWeb(Browser).Build())
				return runner.Run(new CP002A(), true);
		}

		public static void Main(string[] args)
		{
			try
			{
				Assembly.LoadFrom("Addons/Web-Extensions.proxy.dll");
				RunCP002A();
			}
			catch (Exception ex)
			{
				Console.WriteLine(ex);
			}
		}
	}
}