package io.testproject.generated.tests.myfirstproject;

import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;

/**
 * This class was automatically generated by TestProject
 * Project: My first Project
 * Test: CP004
 * Generated by: sebastian martinez (sebastianmartinez456@gmail.com)
 * Generated on Tue Oct 12 03:11:51 GMT 2021.
 */
@DisplayName("CP004")
public class Cp004 implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("K-dyHDV5rVTj44vdotAGO1Fkad2wxpr4QBFGJoShNHc", new ChromeOptions(), "sebastian martinez");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CP004")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL, String correo, String clave, String cantidad, String pagar)
      throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Scroll window by ('0','400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,400)","");

    // 3. Scroll window by ('0','500')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,500)","");

    // 4. Scroll window by ('0','300')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,300)","");

    // 5. Click 'AÑADIR AL CARRITO'
    GeneratedUtils.sleep(500);
    by = By.xpath("//div[1]/a[. = 'AÑADIR AL CARRITO']");
    driver.findElement(by).click();

    // 6. Click 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    driver.findElement(by).click();

    // 7. Click 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    driver.findElement(by).click();

    // 8. Type '{{correo}}' in 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    driver.findElement(by).sendKeys(correo);

    // 9. Click 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    driver.findElement(by).click();

    // 10. Type '{{clave}}' in 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    driver.findElement(by).sendKeys(clave);

    // 11. Click 'Validar'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Validar']");
    driver.findElement(by).click();

    // 12. Scroll window by ('0','400')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,400)","");

    // 13. Scroll window by ('0','200')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,200)","");

    // 14. Scroll window by ('0','200')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,200)","");

    // 15. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,100)","");

    // 16. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,100)","");

    // 17. Scroll window by ('0','100')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,100)","");

    // 18. Click 'AÑADIR AL CARRITO'
    GeneratedUtils.sleep(500);
    by = By.xpath("//div[1]/a[. = 'AÑADIR AL CARRITO']");
    driver.findElement(by).click();

    // 19. Click 'INPUT'
    GeneratedUtils.sleep(500);
    by = By.xpath("//input");
    driver.findElement(by).click();

    // 20. Type '{{cantidad}}' in 'INPUT'
    GeneratedUtils.sleep(500);
    by = By.xpath("//input");
    driver.findElement(by).sendKeys(cantidad);

    // 21. Click 'Realizar pago'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Realizar pago']");
    driver.findElement(by).click();

    // 22. Click 'concept'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#concept");
    driver.findElement(by).click();

    // 23. Type 'mercado' in 'concept'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#concept");
    driver.findElement(by).sendKeys("mercado");

    // 24. Click 'amount'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#amount");
    driver.findElement(by).click();

    // 25. Type '{{pagar}}' in 'amount'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#amount");
    driver.findElement(by).sendKeys(pagar);

    // 26. Click 'submitPayment'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("[name='submitPayment']");
    driver.findElement(by).click();

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://localhost/freshshop/index.php","cquintero98@gmail.com","123456","5","45"));
  }
}
