package io.testproject.generated.tests.pruebasycalidaddesoftware;

import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;

/**
 * This class was automatically generated by TestProject
 * Project: Pruebas y calidad de software
 * Test: CP003A
 * Generated by: Danna Rueda (dcrueda87@gmail.com)
 * Generated on Thu Oct 07 21:14:12 GMT 2021.
 */
@DisplayName("CP003A")
public class Cp003a implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("febLQ85NJoE1nPL5ztyjFm0b4e-3QXy63J2K-Je5B-c", new ChromeOptions(), "Danna Rueda");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CP003A")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String ApplicationURL, String correo, String clave) throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    By by;
    boolean booleanResult;

    // 1. Navigate to '{{ApplicationURL}}'
    //    Navigates the specified URL (Auto-generated)
    GeneratedUtils.sleep(500);
    driver.navigate().to(ApplicationURL);

    // 2. Click 'Iniciar Sesión'
    GeneratedUtils.sleep(500);
    by = By.xpath("//a[. = 'Iniciar Sesión']");
    driver.findElement(by).click();

    // 3. Click 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    driver.findElement(by).click();

    // 4. Type '{{correo}}' in 'correo'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#correo");
    driver.findElement(by).sendKeys(correo);

    // 5. Type '{{clave}}' in 'clave'
    GeneratedUtils.sleep(500);
    by = By.cssSelector("#clave");
    driver.findElement(by).sendKeys(clave);

    // 6. Click 'Validar'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Validar']");
    driver.findElement(by).click();

    // 7. Scroll window by ('0','174')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,174)","");

    // 8. Scroll window by ('0','257')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,257)","");

    // 9. Scroll window by ('0','181')
    GeneratedUtils.sleep(500);
    ((JavascriptExecutor)driver).executeScript("window.scrollBy(0,181)","");

    // 10. Click '0'
    GeneratedUtils.sleep(500);
    by = By.xpath("//span[. = '\n                                    0    \n                                ']");
    driver.findElement(by).click();

    // 11. Click 'Realizar pago'
    GeneratedUtils.sleep(500);
    by = By.xpath("//button[. = 'Realizar pago']");
    driver.findElement(by).click();

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("http://localhost/freshshop/index.php","cquintero98@gmail.com","123456"));
  }
}
